[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /usr/lib/asterisk
astagidir => /usr/lib/asterisk/agi-bin
astspooldir => /tmp/media/spool/asterisk
astrundir => /var/run
astlogdir => /tmp/log/asterisk
astdatadir => /etc/asterisk
