;
; Asterisk Call Detail Records (CDR) - Syslog Backend
;

[general]
;facility=local4
;priority=emerg

[cdr]
facility=
priority=

template="Caller ID: ${CDR(clid)}","Callee ID: ${CDR(dst)}","From: ${CDR(dcontext)}","Channel: ${CDR(dstchannel)}","${CDR(lastapp)}","Start Date: ${CDR(start)}","Answer Date: ${CDR(answer)}","Duration: ${CDR(billsec)} s","Result: ${CDR(disposition)}"

