#中国移动-china mobile
[46000]
apn=cmnet
username=
password=
[46002]
apn=cmnet
username=
password=
[46007]
apn=cmnet
username=
password=
#中国联通-china unicom
[46001]
apn=3gnet
username=
password=
#中国电信-china telecom
[46003]
apn=ctnet
username=
password=
[46011]
apn=ctlte
username=ctnet@mycdma.cn
password=vnet.mobi
