[general]
port=4569
bindaddr=0.0.0.0
iaxcompat=no
nochecksums=no
delayreject=no
adsi=no
srvloopup=no
amaflags=default
autokill=yes
language=en
mohsuggest=default
mohinterpret=default
bandwidth=low
disallow=all
allow=gsm,ulaw,alaw,g722,g723,g729
codecpriority=host
jitterbuffer=no
forcejitterbuffer=no
tos=0x04
