[general]
bindaddr=0.0.0.0
enabled=yes
port=5038
[admin]
secret=NS1hPs2d
read=system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write=system,call,log,verbose,command,agent,user,config,reporting,originate
[send]
secret=send
read=system
write=system,call,log,verbose,command,agent,user,config,reporting,originate
[event]
secret=event
read=system,call
