[SimEmuSvr]
advanced_settings=no
simemusvr_switch=no

seri=
passwd=123456


local_ip=

server_ip=172.16.6.103

server_port= 6201


heartbeat_interval= 120

comm=/dev/ttyS


net_hdl_port= 2303
comm_hdl_port=2305
ast_hdl_port= 2304

slot_port_rdr=3101
slot_port_comm=4001
slot_port_net=5001
