[general]
dtmfmode=rfc2833
udpbindaddr=[::]:5060
tcpenable=no
srvlookup=No
subscribe_network_change_event=0
matchexternaddrlocally=No
dynamic_exclude_static=No
pedantic=yes
compactheaders=No
shrinkcallerid=No
registertimeout=20
registerattempts=0
match_auth_username=No
domainasrealm=No
alwaysauthreject=No
auth_options_request=No
allowguest=No
prematuremedia=No
context=sipdefault
useragent=VoxStack Wireless Gateway
sdpsession=VoxStack Wireless Gateway
rtptimeout=120
disallow=all
allow=ulaw,alaw,gsm,g722,g723,g726,g729
;;#include sip_reg.conf
;maxcalls=20
;maxcalls_sleep_time=200000
callcounter=yes
;;timert1=1000
;;timerb=64000
;;timerb=100
