pty "pptp 172.16.8.136 --nolaunchpppd"
debug
lock
noauth
nobsdcomp
nodeflate
name test
remotename vpn
ipparam vpn
#+chap
#+mschap-v2
#+mppe required
require-mppe
 
#+mppe stateless
file /etc/ppp/options.pptp
