[general] 
sw=off
interval=
channel=
immediately=no
force=yes
[1]
imei=35xxxx0xxxxxxx
[2]
imei=35xxxx0xxxxxxx
[3]
imei=35xxxx0xxxxxxx
[4]
imei=35xxxx0xxxxxxx
[5]
imei=35xxxx0xxxxxxx
[6]
imei=35xxxx0xxxxxxx
[7]
imei=35xxxx0xxxxxxx
[8]
imei=35xxxx0xxxxxxx
[9]
imei=35xxxx0xxxxxxx
[10]
imei=35xxxx0xxxxxxx
[11]
imei=35xxxx0xxxxxxx
[12]
imei=35xxxx0xxxxxxx
[13]
imei=35xxxx0xxxxxxx
[14]
imei=35xxxx0xxxxxxx
[15]
imei=35xxxx0xxxxxxx
[16]
imei=35xxxx0xxxxxxx
[17]
imei=35xxxx0xxxxxxx
[18]
imei=35xxxx0xxxxxxx
[19]
imei=35xxxx0xxxxxxx
[20]
imei=35xxxx0xxxxxxx
[21]
imei=35xxxx0xxxxxxx
[22]
imei=35xxxx0xxxxxxx
[23]
imei=35xxxx0xxxxxxx
[24]
imei=35xxxx0xxxxxxx
[25]
imei=35xxxx0xxxxxxx
[26]
imei=35xxxx0xxxxxxx
[27]
imei=35xxxx0xxxxxxx
[28]
imei=35xxxx0xxxxxxx
[29]
imei=35xxxx0xxxxxxx
[30]
imei=35xxxx0xxxxxxx
[31]
imei=35xxxx0xxxxxxx
[32]
imei=35xxxx0xxxxxxx
