server.bind = "0.0.0.0"
server.port = 80
$SERVER["socket"] == "[::]:80" {}
$SERVER["socket"] == "0.0.0.0:443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/ssl/server.pem"
}
$SERVER["socket"] == "[::]:443" {
         ssl.engine = "enable"
	     ssl.pemfile = "/etc/ssl/server.pem"
}
