# comments
# 
[general]
# list all the service allowed 
# the server will check command if started with following string
allow=ifconfig,
#print verbose information
verbose=0
#print debug information
debug=0
#dump package received
dump=0
#dump raw package binary
dumpbin=0
#do not allow command include these characters
blacklist=*?[]{},=$><|&()!'"
blackslash=1
blacksemicolon=1
blackpound=1

#serverinfo is the information returned to client in find stage
#each line is returned to client directly if start with $ 
#or a script cmd if not start with $
[serverinfo]
#eth_server name
#servername=$eth_server_var OPVX GW EthServer
#eth_server version in serverver
#serverver=$1.0.0
#ip address of this product
#ip=$192.168.1.1
#model of this product
#productmodel=$VS_GSU_400
#name description of this product
productname=$OpenVox 4 port GSM Gateway
#firmware version
#firmwarever=$1.2.0
#or anything else, for example boot model etc.
#for test only, a empty error item
#testerror=
slotnum=cat /tmp/.slotnum 2> /dev/null | sed -n 1p
ip=/my_tools/net_tool eth0 2> /dev/null | sed -n 4p
