#   CURVE certificate
#   -----------------

[simemusvr]
advanced_settings = no
simemusvr_switch = yes
seri = gateway007
passwd = 123456
local_ip = 172.16.6.106
server_ip = 172.16.253.117
server_port = 6201
heartbeat_interval = 120
tty0 = /dev/ttyUSB2
tty1 = 
tty2 = 
tty3 = 
net_out_port = 6201
net_hdl_port = 2303
comm_hdl_port = 2304
ast_hdl_port = 2305
slot_port_rdr = 3101
slot_port_comm = 4001
slot_port_net = 5001
