[SimEmuSvr]
advanced_settings=no
simemusvr_switch=yes
seri=e000001010
passwd=123456

local_ip=172.16.10.10

server_ip =172.16.253.117

server_port= 6201


heartbeat_interval = 120

baudrate=115200
comm=/dev/ttyS0
tty0=/dev/ttyUSB1
tty1=
tty2=
tty3=


net_hdl_port = 2303
comm_hdl_port=2304
net_hdl_port = 2305
ast_hdl_port = 2306
slot_port_rdr=3101
slot_port_comm=4001
slot_port_net=5001
