[1] 
query_type=86
bal_dst_num=1008611 
bal_recv_num=1008611
bal_send_msg=ye 
bal_match_key=余额
phonenum_dst_num=10086
phonenum_recv_num=10086
phonenum_send_msg=bj
phonenum_match_key=号码
timeout=100 
interval=60 
point_char=. 
thousandth_char=, 
registered_query=1 
call_counts_query=10


[2] 
query_type=85
bal_dst_num=411
bal_recv_num=411
bal_send_msg=ye 
bal_match_key=phonenum
phonenum_dst_num=411
phonenum_recv_num=411
phonenum_send_msg=bj
phonenum_match_key=phonenum
timeout=100 
interval=1
point_char=. 
thousandth_char=, 
registered_query=1 
call_counts_query=10
