[global]
[lac testvpn]
require chap = yes
require pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/xl2tpd/dialvpn.lac
length bit = yes
redial=yes
redial timeout=30
max redials=5
lns=172.16.1.63
