config setup
		interfaces=%defaultroute
		nat_traversal=yes
		oe=no
		oe=no
		protostack=netkey
conn %default
		authby=secret
		compress=yes
conn testvpn
		left=172.16.6.138
		leftsubnets==0.0.0.0/16
		leftnexthop=%defaultroute
		right=172.16.1.63
		rightnexthop=%defaultroute
		auto=add
